{
  "name": "commandvisualizer",
  "version": "1.0.0",
  "description": "Web-based Minecraft command viewer",
  "main": "commandvisualizer.js",
  "dependencies": {
    "mojangson-parser": ">=2.2.0",
    "node-brigadier": ">=0.0.12",
    "webpack": "latest"
  },
  "devDependencies": {
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo hi"
  },
  "author": "",
  "license": "ISC"
}
